cambios en KB - PHP

- Muestra date_started

/app/Template/board/task_footer.php : 62

        <?php if (! empty($task['date_started'])): ?>
            <span class="task-date
                <?php if (time() > $task['date_started']): ?>
                     task-date-overdue
                <?php elseif (date('Y-m-d') == date('Y-m-d', $task['date_started'])): ?>
                     task-date-today
                <?php endif ?>
                ">
                <i class="fa fa-calendar"></i>  
                <?= 
                 date('d M       h:i:s A', $task['date_started']);                    
                ?>
            </span>
        <?php endif ?>
		
		

- Muestra overdue (tareas vencidas)

/app/Template/notification/task_overdue.php : 22 ó 24.

<td style="border: 1px solid #eee;"><?= $this->dt->datetime($task['date_started']) ?></td>


/app/Console/TaskOverdueNotificationCommand.php : 61

 date('Y-m-d H:i', $task['date_started']),


- email footer

/app/Template/notification/footer.php : 4 (Comentar código y agregar "Operaciones TI | ti.tareas.ice.go.cr")

<hr/>
Operaciones TI | ti.tareas.ice.go.cr
<!-- 
<?php if ($this->app->config('application_url') != ''): ?>
    <?php if (isset($task['id'])): ?>
        - <?= $this->url->absoluteLink(t('view the task on Kanboard'), 'TaskViewController', 'show', array('task_id' => $task['id'], 'project_id' => $task['project_id'])) ?>
    <?php endif ?>
    - <?= $this->url->absoluteLink(t('view the board on Kanboard'), 'BoardViewController', 'show', array('project_id' => $task['project_id'])) ?>
<?php endif ?> -->




- orden de columnas:

app/Template/board/table_tasks : 17 (agregar el siguiente bloque de código)

<!-- sort column by date. column id: 77. project id: 18 -->
	<?php  
		
		$sorted = [];
		$min=0;
		//  
		if($column['project_id'] == "22" && $column['id']==94){
			usort($column['tasks'], function($a, $b) { // anonymous function
				// compare numbers only
				return $a['date_started'] - $b['date_started'];
			});
		}
	?>
<!--  -->

