;db parametros de configuracion 27/12/2016/Carlos E. Chacón Calvo- Jairo León Gonzales.
;host= 10.149.20.26
[BITACORA]
host= localhost
username= Admin
password= mMt2fFZkLEUpDBMN
dbname= CONTROLACCESOCDC_DBP
port=8000
;sql server
hostsql= 10.129.20.196
dbnamesql= siscondbp
[PORTAL]
host= localhost
username= 01
password= 02
dbname= 03
port= 04