;db parametros de configuracion 15/07/2017/Carlos E. Chacón Calvo - Jairo León Gonzales - Jason Rojas Valverde.
;host= 10.3.8.231
host= 10.3.8.231
username= root
password= SanPedro
dbname= PortalCDC
port=3306
;sql server
;hostsql= 10.129.20.196
;dbnamesql= siscondbp